import requests
import re
import time

#抓取首页
def get_one_page(url):
    headers = {
        'User-Agent': 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 \
            (KHTML, like Gecko) Chrome/55.0.2883.87 UBrowser/6.2.3964.2 \
            Safari/537.36'
            }
    response = requests.get(url, headers=headers)
    if response.status_code == 200:
        return response.text
    return None

#正则提取
def parse_one_page(html):
    pattern = re.compile('<dd>.*?board-index.*?>(.*?)</i>.*?data-src="(.*?)"'
                        + '.*?name"><a.*?>(.*?)</a>.*?star">(.*?)</p>.*?releas'
                        + 'etime">(.*?)</p>.*?integer">(.*?)</i>.*?fraction">'
                        + '(.*?)</i>', re.S)
    items = re.findall(pattern, html)
    for item in items:
        yield{
            'Rank': item[0],
            'Pic_Link': item[1],
            'Name': item[2],
            'Main_Actors': item[3].strip()[3:],
            'Releasetime': item[4][5:],
            'Score': item[5] + item[6]
            }

#写入文件            
def write_to_file(content):
    with open('result.txt', 'a', encoding='utf-8') as f:
        f.write(str(content) + '\n')

#整合代码
def main(offset):
    url = 'http://maoyan.com/board/4?offset=' + str(offset)
    html = get_one_page(url)
    for item in parse_one_page(html):
        write_to_file(item)

if __name__ == '__main__':
    for n in range(10):
        main(n*10)
        time.sleep(10)
